test aufbau - Kopie - Kopie/test aufbau/MainWindow.xaml

<Window x:Class="test_aufbau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_aufbau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Liste der Bestellungen" Click="liste" HorizontalAlignment="Left" Margin="36,153,0,0" VerticalAlignment="Top" Height="54" Width="209" Background="#FFD2A950">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF173E7D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Essen zur Liste Hinzufügen" Click="hinzufügen" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="56" Width="208" Background="#FF57D6D3"/>
        <Button Content="Das Hinzugefügte Essen bearbeiten" Click="bearbeiten" HorizontalAlignment="Left" Margin="33,307,0,0" VerticalAlignment="Top" Height="54" Width="212" Background="#FF9BC7AF" BorderBrush="#FFB12626"/>
        <Button Content="Das Hinzugefügte Essen löschen" Click="löschen" HorizontalAlignment="Left" Margin="545,153,0,0" VerticalAlignment="Top" Height="56" Width="211" Background="#FFEC4C4C" BorderBrush="#FF3B3C9E"/>
        <Button Content="Etwas vom Speiseplan Löschen" Click="Speiseplan_löschen" HorizontalAlignment="Left" Margin="296,307,0,0" VerticalAlignment="Top" Height="56" Width="211" Background="#FFEC4C4C" BorderBrush="#FF3B3C9E"/>
        <Label Content="Bitte wählen Sie einen Button" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="636" Height="64" FontSize="48"/>
        <Button Content="Preisveränderungen" Click="verändern" HorizontalAlignment="Left" Margin="545,309,0,0" VerticalAlignment="Top" Height="54" Width="212" Background="#FF9BC7AF" BorderBrush="#FFB12626"/>

    </Grid>
</Window>
