test aufbau - Kopie - Kopie/test aufbau/verändern.xaml

<Window x:Class="test_aufbau.verändern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_aufbau"
        mc:Ignorable="d"
        Title="verändern" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Speiseplan" HorizontalAlignment="Left" Height="228" Margin="458,88,0,0" VerticalAlignment="Top" Width="302" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="ueberschrift" HorizontalContentAlignment="Center" Content="Bitte wählen Sie ein Gericht" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="540" Height="73" FontSize="25"/>



        <Button Content="bestellen" Click="Button_Click" HorizontalAlignment="Left" Height="49" Margin="10,318,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="auswählen" Click="auswählen" HorizontalAlignment="Left" Height="49" Margin="232,318,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="Nummer" HorizontalAlignment="Left" Height="33" Margin="201,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="Gericht" HorizontalAlignment="Left" Height="34" Margin="201,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="Preis" HorizontalAlignment="Left" Height="38" Margin="201,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <Label Content="Nummer" HorizontalAlignment="Left" Height="33" Margin="37,115,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Gericht" HorizontalAlignment="Left" Height="33" Margin="37,218,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Preis" HorizontalAlignment="Left" Height="33" Margin="37,167,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>
